#
# synapse: a small XMPP server
# doc/object_tree.txt: the object tree
#
# Copyright (c) 2006 Eric Will <rakaur@malkier.net>
#
# $Id$
#


Auth                  (M)

Configure             (M)
|-Auth                (C)
|-ConfigError         (E)
|-Configuration       (M)
| `ConfigParser       (C)
|-Deny                (C)
|-Entry               (C)
|-Listen              (C)
|-Logging             (C)
|-Operator            (C)
`-Parser              (C)

DB                    (M)
|-DBError             (E)
|-Contact             (C)
|  |-LocalContact     (C)
|  `-RemoteContact    (C)
`-User                (C)

Listen                (M)
`-Listener            (C)

MyLog                 (M)
|-MyLogger            (C)
`-DeadLogger          (C)

Timer                 (M)
`-Timer               (C)

XMPP                  (M)
|-Client              (M)
| `-Resource          (C)
|-Features            (M)
|-IQ                  (M)
| |-GET               (M)
| `-SET               (M)
|-Parser              (M)
| `-ParserError       (E)
|-Presence            (M)
|-SASL                (M)
|-Stanza              (M)
|-Stream              (C)
| |-ClientStream      (C)
| `-ServerStream      (C)
|   |-ServerStreamIn  (C)
|   `-ServerStreamOut (C)
|-TLS                 (M)
